
By using object type
1. loose type safety 
2. 

these will be solved by generic class
use case of generic is interface 

Interface---
cant be instantiated


** Abstract vs Interface



Datamodel-->Repository(Interface)-->Presentation


Solid principle:

'S': Single Responsibility Principle: one reason and resuability 


//class


Reasons not to use object type as input type:

1. Loose type safety
2. Unwanted boxing

Generics: allows us to create classes or methods but defer in the specification of types until the class or method is declared 
or called. 

Use case of generics is an interface. 

Interface:

1. Interface is collection of methods which are by default abstract and public and will be implemented by derived classes. 
2. One class can implement multiple interfaces. 
3. Interface can't be instantiated. 
4. Interface is helpful in writing loosely coupled code.

Abstract class vs Interface:

1. Abstract class will provide a base class to its subclasses. It is a wise choice when we have a class hierarchy. But interface will 
define common behaviors and functionalities that can be implemented by any class. 
2. Once class can inherit from one abstract or concrete class. But one class can implement multiple interfaces. 
3. Methods in abstract class can be abstract or non-abstract but methods in interface can be abstract only. 


IRepository: Insert, GetById, GetAll, Update, Delete (common crud)
ICustomerRepository: getCustomerByEmail, getCustomerByCity
CustomerRepository: IRepository, ICustomerRepository


SOLID principle:

'S': Single Responsibility Principle: a class should only have one reason to change; a class should have only one reponsibility. 


Frontend: Web pages to interact with the users
Backend:

   1. Controller layer: handle request/response, validation, security checks 
   2. Service /business layer: business logic
   3. Data layer/ Repository layer: talk to the database
   4. Other classes:
        --utility class: convert the data types
        --helper class: factory
        --entity class
        --Constants 
        
'O': Open/closed principle: software entities like classes, modules, functions,etc should be open for extension but closed for modification.
                                either use inheritance or extension method  

'L': Liskov Substitution Principle: derived classes should be substitutable for their base types. 


'I': Interface Segregation Principle: clients should not be forced to depend on interfaces they do not use. Instead
                        we should break interfaces into smaller and more specific interfaces that are tailored to each
                        client's needs. 
                        
   
   CustomerRepository, ProductRepository
   Common: Insert, GetById, GetAll, Update, Delete 
   GetByCategory, GetCustomerByEmail
   One Way:
    Single Interface IRepository: Insert, GetById, GetAll, Update, Delete ,  GetByCategory, GetCustomerByEmail
    CustomerRepository: IRepository
    ProductRepository: IRepository
    
   Another way:
    IRepository: Insert, GetById, GetAll, Update, Delete 
    ICustomerRepository: GetCustomerByEmail
    IProductRepository: GetByCategory
    CustomerRepository: IRepository, ICustomerRepository
    ProductRepository: IRepository,  IProductRepository


'D': Dependency Inversion Principle: depend on abstractions instead of concrete classes. It helps us to achieve loosely coupled code.
                                    High level modules should not depend on low level modules instead they should depend on abstractions. 
                                    
                                    

Collections: 

1. Non-generic collection: take objects as input parameter, one collection can contain differnt type of elements 
2. Generic Collection : specify the type

Advantages of generic collection:
1. Type safety 
2. Better Performance
3. Flexibility 
4. Maintainability
                                    
                                    
                                 














