

Encapsulation: hide data implementation; increase in flexibility
    public string CustomerName { get; set; }

constructor:

1.this is a method which shares the same class name and dont return anything noteven void
2. 


Inheritance--

Allows one class to inherit from another class reusability

Inheritance willbe used here example
Design Employement System:
Full time-- pay, benefits
part time-- hourly pay 
In common --

in C# we have only single inheritance

Abstract


***Extension Methods



//Class 



Encapsulation: hide data implementation; increase in flexibility

Constructor:

1. Constructor is a special method which shares the same name of the class and doesn't have any return types, not even void. 
2. It is used to create an object of the class and initialize the class members. 
3. If there's no constructor in the class, c# compiler will provide a default constructor and is parameterless. 
4. Constructors can be overloaded. 
5. Constructor can't be inherited. So a constructor can't be overriden.
6. By default, derived class constructor will make a call to the base class constructor.

Inheritance: allows one class to inherit from another existing class so that derived class can reuse, extend and modify the code that we 
have in the base class. 

Employee Management System 
Full Time Employees: biweekly pay, benefits
Part Time Employees : hourly pay 
In Common: Id, Name, Email, phone, address; perform work

In C#, we only have single inheritance. 

Abstract class: can't create any object/instance from it; can contain both abstract and non-abstract(concrete) methods. 

Polymorphism: many forms

1. Method overriding: happens between base class and derived class where we have the same method signature including access modifier,
                        method name and input/output parameters. 
2. Method overloading: happens in the same class, the same access modifiers, the same method name but different input/output parameters.



//get method to display the form 
CreateUser()

//post method to create user 
CreateUser([FormBody] form)

static: members belong to the class itself instead of any instance
static class: all the members should be static


static class vs sealed class

1. Both of them can't be inherited.
2. Sealed class can be instantiated but static class can not be instantiated.
3. Sealed class can both static and non-static methods but static class can only contain static methods.

Abstract class vs static class:

1. Both of them can't be instantiated. 
2. Abstract class should be inherited but static class can't be inherited. 
3. Abstract class can contain both static and non static method but static class must contain only static methods. 


Use case of static class:

1. Provide utilities. 
2. Create extensions. 
3. Database Configuration class: db name, port number, db connection strings. 
4. Design patterns: Singleton

Extension Method: allows us to add additional functionalities to the existing type without modifying, deriving or recompiling
the original class. 

Syntax for custom extension methods:

1. The class that contains extension method must be static class. 
2. Method itself must be static. 
3. First parameter of the extension method must be of the type which will be extended. 
4. First parameter must be written after 'this' keyword. 

SOLID principle:

O: Open/Closed principle - objects/entities should be open for extension but closed for modification. 

Built in extension method: LINQ


Casing Techniques:

1. Pascal Casing: the letter of an identifier must be written in uppercase and the remaining letters must be in lower case; 
                    used for naming class, interface, properties, delegates, etc.

2. Camel Casing: for the first word, all the letters are in lower case but for rest of the word must follow pascal casing;
                    used for naming objects and variables. 












