
MY notes----- 
evaluation questions---

**value type vs reference type
** boxing and unboxing 
** ref vs out

boxing-- value type to reference type 
unboxing-- reference to value type conversion


int i=10;
object o=i;//boxing
int j=(int)o // unboxing


public
private
protected-- current class and sub classes
internal-- cutrrent assembly i mean project

 
 
 Lecture notes -----
 
 
 
Category of Types:

1. Built in types
       signed types: +/- 
       unsigned types: + 
2. user defined types 

Another category:

1. Value type
2. Reference type

**Value type vs Reference type:

1. Value type will directly hold the value but reference type will hold the memory address or reference for the value. 
2. Value types are stored in stack memory and reference types are stored in heap memory. 
3. Value type will not be collected by garbage collector but reference type will be collected by garbage collector. 
4. Value type can be created by struct or enum while reference types can be created by class, interface, delegates or array. 
5. Value type can not accept any null values whereas the reference types can accept null value. 

CLR: Common Language Runtime

Heap memory is divided into three different generations: generation 0, 1 & 2

Two parts of heap memory:
1. Managed Heap: organized by garbage collector
2. Unmanaged Heap: file transmission, database connections, etc; call Dispose() method from IDisposable interface to free it up. 

String in immutable in C#. If you want mutable string, use StringBuilder class instead. 

Enum: a named value constant; readonly, unchangeable; value type; they are used for known, small and specific values

Method syntax:

[Access Modifiers] ReturnType MethodName([Formal Parameters]){

}

Access Modifiers:
1. public: members can be accessed anywhere
2. private: members can be accessed only in current class
3. protected: members can be accessed in current class and children classes
4. internal: members can be accessed in a current assembly. 

Boxing: process of converting from value type to reference type(object type)
Unboxing: process of converting from reference type to value type

int i = 10;
object o = i; //boxing
int j = (int)o; //unboxing


Modes of parameters passing:

1. Pass by value: copy of the actual parameters are created and passed to the formal parameters, so any change of the formal parameters
                    inside of the method will not reflect in the actual parameter. 
                    
2. Pass by reference: reference of the actual parameters are created and passed to the formal parameters, so any change of the formal parameters
                                          inside of the method will be reflected in the actual parameter.
                                          
3. Optional Parameters: they allow to pass default values for method parameters.
4. Out Mode: when we want to return more than one value in a single method.
5. Params: when we want to pass parameters of the same type but with the variable length
                                          
 
 Ref vs out:
 
 1. For ref, we have to initialize the value first but for out, we do not need to necessarily initalize the value first. 
 2. The similarity is that both of them are pass by reference. 
 
 
 
 
 
                                    
                                          
     class Counter{
     
     void Increment( ref int counter){
        counter++;
     }
     
     } 
     
  












